# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Service_Events_Logging
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Service_Events_Logging/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Service_Events_Logging


#############################################
# Order-only phony target for Service_Events_Logging

build cmake_object_order_depends_target_Service_Events_Logging: phony || .

build CMakeFiles/Service_Events_Logging.dir/Command.cpp.obj: CXX_COMPILER__Service_Events_Logging_unscanned_Debug C$:/Service_Events_Logging/Command.cpp || cmake_object_order_depends_target_Service_Events_Logging
  DEP_FILE = CMakeFiles\Service_Events_Logging.dir\Command.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Service_Events_Logging/.
  OBJECT_DIR = CMakeFiles\Service_Events_Logging.dir
  OBJECT_FILE_DIR = CMakeFiles\Service_Events_Logging.dir

build CMakeFiles/Service_Events_Logging.dir/File.cpp.obj: CXX_COMPILER__Service_Events_Logging_unscanned_Debug C$:/Service_Events_Logging/File.cpp || cmake_object_order_depends_target_Service_Events_Logging
  DEP_FILE = CMakeFiles\Service_Events_Logging.dir\File.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Service_Events_Logging/.
  OBJECT_DIR = CMakeFiles\Service_Events_Logging.dir
  OBJECT_FILE_DIR = CMakeFiles\Service_Events_Logging.dir

build CMakeFiles/Service_Events_Logging.dir/Logging.cpp.obj: CXX_COMPILER__Service_Events_Logging_unscanned_Debug C$:/Service_Events_Logging/Logging.cpp || cmake_object_order_depends_target_Service_Events_Logging
  DEP_FILE = CMakeFiles\Service_Events_Logging.dir\Logging.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Service_Events_Logging/.
  OBJECT_DIR = CMakeFiles\Service_Events_Logging.dir
  OBJECT_FILE_DIR = CMakeFiles\Service_Events_Logging.dir

build CMakeFiles/Service_Events_Logging.dir/main.cpp.obj: CXX_COMPILER__Service_Events_Logging_unscanned_Debug C$:/Service_Events_Logging/main.cpp || cmake_object_order_depends_target_Service_Events_Logging
  DEP_FILE = CMakeFiles\Service_Events_Logging.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Service_Events_Logging/.
  OBJECT_DIR = CMakeFiles\Service_Events_Logging.dir
  OBJECT_FILE_DIR = CMakeFiles\Service_Events_Logging.dir

build CMakeFiles/Service_Events_Logging.dir/Service.cpp.obj: CXX_COMPILER__Service_Events_Logging_unscanned_Debug C$:/Service_Events_Logging/Service.cpp || cmake_object_order_depends_target_Service_Events_Logging
  DEP_FILE = CMakeFiles\Service_Events_Logging.dir\Service.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Service_Events_Logging/.
  OBJECT_DIR = CMakeFiles\Service_Events_Logging.dir
  OBJECT_FILE_DIR = CMakeFiles\Service_Events_Logging.dir

build CMakeFiles/Service_Events_Logging.dir/Control_Panel.cpp.obj: CXX_COMPILER__Service_Events_Logging_unscanned_Debug C$:/Service_Events_Logging/Control_Panel.cpp || cmake_object_order_depends_target_Service_Events_Logging
  DEP_FILE = CMakeFiles\Service_Events_Logging.dir\Control_Panel.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Service_Events_Logging/.
  OBJECT_DIR = CMakeFiles\Service_Events_Logging.dir
  OBJECT_FILE_DIR = CMakeFiles\Service_Events_Logging.dir

build CMakeFiles/Service_Events_Logging.dir/Base_Bussiness.cpp.obj: CXX_COMPILER__Service_Events_Logging_unscanned_Debug C$:/Service_Events_Logging/Base_Bussiness.cpp || cmake_object_order_depends_target_Service_Events_Logging
  DEP_FILE = CMakeFiles\Service_Events_Logging.dir\Base_Bussiness.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Service_Events_Logging/.
  OBJECT_DIR = CMakeFiles\Service_Events_Logging.dir
  OBJECT_FILE_DIR = CMakeFiles\Service_Events_Logging.dir

build CMakeFiles/Service_Events_Logging.dir/Error_Handling.cpp.obj: CXX_COMPILER__Service_Events_Logging_unscanned_Debug C$:/Service_Events_Logging/Error_Handling.cpp || cmake_object_order_depends_target_Service_Events_Logging
  DEP_FILE = CMakeFiles\Service_Events_Logging.dir\Error_Handling.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Service_Events_Logging/.
  OBJECT_DIR = CMakeFiles\Service_Events_Logging.dir
  OBJECT_FILE_DIR = CMakeFiles\Service_Events_Logging.dir


# =============================================================================
# Link build statements for EXECUTABLE target Service_Events_Logging


#############################################
# Link the executable Service_Events_Logging.exe

build Service_Events_Logging.exe: CXX_EXECUTABLE_LINKER__Service_Events_Logging_Debug CMakeFiles/Service_Events_Logging.dir/Command.cpp.obj CMakeFiles/Service_Events_Logging.dir/File.cpp.obj CMakeFiles/Service_Events_Logging.dir/Logging.cpp.obj CMakeFiles/Service_Events_Logging.dir/main.cpp.obj CMakeFiles/Service_Events_Logging.dir/Service.cpp.obj CMakeFiles/Service_Events_Logging.dir/Control_Panel.cpp.obj CMakeFiles/Service_Events_Logging.dir/Base_Bussiness.cpp.obj CMakeFiles/Service_Events_Logging.dir/Error_Handling.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Service_Events_Logging.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Service_Events_Logging.exe
  TARGET_IMPLIB = libService_Events_Logging.dll.a
  TARGET_PDB = Service_Events_Logging.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Service_Events_Logging\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Service_Events_Logging\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Service_Events_Logging -BC:\Service_Events_Logging\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Service_Events_Logging: phony Service_Events_Logging.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Service_Events_Logging/cmake-build-debug

build all: phony Service_Events_Logging.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Service_Events_Logging/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Service_Events_Logging/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
